<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/img_1"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recyclerisimtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Sayac isim"
        android:textColor="#FFFFFF"
        android:textSize="20sp"></TextView>

    <ImageView
        android:id="@+id/recyclerView"
        android:layout_width="337dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"></ImageView>

    <TextView
        android:id="@+id/recyclertakvimsaatText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Takvim Saat"
        android:textColor="#FFFFFF"
        android:textSize="18sp"></TextView>

</LinearLayout>
